NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://mongo:27017/customers
REDIS_URL=redis://redis:6379
RABBIT_URL=amqp://rabbitmq:5672
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
RABBIT_EXCH=customer.exchange
